<!DOCTYPE html>
<html>
    <head>
        <title>
            Rock,Paper,Scissors
        </title>
        <link rel = "stylesheet" type = "text/css" href = "rps.css">
    </head>

    <body>

    <!-- creating a scoreboard to keep track of-->
       <nav id = "scores">
        <label for = "playerTotal"> Player:
        <p id = "playerTotal">0</p>
        </label>


        <label for = "computerTotal"> Computer:
        <p id = "computerTotal">0</p>
        </label>
        </nav>

    <div id = "button-container">
            <button id = "rock" class = "buttons">Rock</button>
            <button id = "paper" class = "buttons">Paper</button>
            <button id = "scissors" class = "buttons">Scissors</button>
    </div>

        <div id = "gameTotal">
            <!-- <div id = "playerTotal"></div>
            <div id = "computerTotal"></div> -->
            <div id = "finalTotal"></div>
            <div id = "roundResults"></div>
        </div>

        <script src = "rock.js"></script>
    </body>
</html>